
<!DOCTYPE html>
<html>
<head>
	<title>PhotoPro</title>
	<style type="text/css">
		


body{

margin: 0;
background-color: #373737;
color: white;
}
header{
	background-color: #ccc;
	height: 50px;


}
#logo{
	float: left;
	margin-left: 20px;
}
nav{
margin-right: 20px;
	float: right;
	margin-top: 15px;
}
nav a{
	color: white;
	padding: 15px;
	text-decoration: none;
}
.col{
	width: 400px;
	text-align: justify;
	float: left;
	margin: 25px;
}
.col h3{
	background-color: #303030;
	padding: 15px;
}
footer{
	clear: both;
	text-align: center;


margin: 0;
background-color: #373737;
color: white;
}
header{
	background-color: #ccc;
	height:60px;


}
#logo{
	float: left;
	margin-left: 20px;
}
nav{
margin-right: 20px;
	float: right;
	margin-top: 15px;
}
nav a{
	color: white;
	padding: 15px;
	text-decoration: none;
}
.col{
	width: 300px;
	text-align: justify;
	float: left;
	margin: 25px;
}
.col h3{
	background-color: #303030;
	padding: 15px;
}
footer{
	clear: both;
	text-align: center;



		
	</style>
</head>
<body>
	<header>
		<div id="logo">
		<h3>Photo Pro</h3></div>
		<nav>
			<a href="">Home</a>
			<a href="">Services</a>
			<a href="">About</a>
			<a href="">Contact</a>
		</nav>

	</header>
	<div id="main">
		<img src="img.jpg" width="100%" height="400">
		<div class="col">
			<h3>Services</h3>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

</p>
		</div>
		<div class="col">
			<h3>Protofolio</h3>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

</p>
		</div>
		<div class="col">
			<h3>About</h3>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

</p>
		</div>
	</div>

<footer>
	<hr>
	<p>All rights reserved</p>
</footer>
</body>

</html>