<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">

		body{
background-color: #373737;

		}

img{  
 	 width: 2010px;
 	 height: 250px;
	 background-position: center;
     background-repeat: no-repeat;

}



 a{ 
	
	text-decoration: none;
	color: white;
	display: inline-block;
	margin: 0px 40px;
	font-size: 30px;


	
}
#one{
	width: 100%;
	height: auto;
	display: inline-block;
	background-color: #cccccc;
	text-align: center;
}

.col{
	background-color: #303030;
	display: inline;
	margin:50px;
	font-size: 30px;
	color: white;

}

div{
	color:#fff;
	display: inline-block;
	margin:50px;
	font-size: 12px;
	vertical-align: middle;
	width: 50px;
	height: auto;
	
}

p{
	font-size: 12px;
	color: gray;
	display: inline-block;

}

#pro{
	font-size: 40;
	float: left;
	color: gray;
}

</style>
</head>

<body>

			    <nav id="one">
				<a href="phot-pro" id="pro">photo pro</a>
				<a href="sevices">services</a>
				<a href="photoghraphy">photoghraphy</a>
				<a href="About">About</a>
				<a href="ContactUs">ContactUs</a>

			</nav>
<br><br>
	<img src="img/img.jpg">
<br><br><br>


			<center>
				 <div class="col">services</div>
				 <div class="col">portfoilo</div>
			 	 <div class="col">About</div>
			</center> 

<center>
	 <div >What is Lorem Ipsum?
Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printingand typesetting industry.   </div>

	 <div >What is Lorem Ipsum?
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printingand typesetting industry.  </div>

	 <div>What is Lorem Ipsum?
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. </div>>
  </center>


<center>
<p>copy right to me so be help@lipsum.com</p><br>
<p>Privacy Policy </p>
</center>
</body>
</html>